#root,
html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
}

.app {
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    background: rgb(224, 213, 213);
    width: 30%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 3%;
    box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
}

.advice {
    font-family: 'Cinzel', serif;
    font-weight: 600;
}

button {
    position: relative;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 50px;
    width: 200px;
    opacity: 1;
    background-color: #ffffff;
    border: 2px solid rgba(26, 61, 122, 0.6);
    margin-top: 2rem;
}

button:hover {
    animation: www 0.7s ease-in-out both;
}


@keyframes www {
    0% {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }

    25% {
        transform: rotate(5deg) translate3d(0, 0, 0);
    }

    50% {
        transform: rotate(-5deg) translate3d(0, 0, 0);
    }

    75% {
        transform: rotate(1deg) translate3d(0, 0, 0);
    }

    100% {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }
}

span {
    color: #164ca7;
    font-size: 13px;
    font-family: 'Cinzel', serif;
    font-weight: 600;
    letter-spacing: 0.7px;
}


button:hover span {
    animation: zzz 0.7s ease-in-out both;
    animation-delay: 0.06s;
}

@keyframes zzz {
    0% {
        transform: translate3d(0, 0, 0) translateZ(0);
    }

    25% {
        transform: translate3d(6px, 0, 0) translateZ(0);
    }

    50% {
        transform: translate3d(-7px, 0, 0) translateZ(0);
    }

    75% {
        transform: translate3d(4px, 0, 0) translateZ(0);
    }

    100% {
        transform: translate3d(0, 0, 0) translateZ(0);
    }
}

/* =============================== */

@media only screen and (max-width: 775px) {
    .card {
        width: 65%;
        height: 25%;
    }

    button {
        height: 40px;
        width: 175px;
        border-radius: 15px;
    }

    span {
        font-size: 12px;
    }
}